перцы = ['Иван', 'Василий', "Ева", "Кирилл"]

def печать_перцев():
    print("====== Перцы")
    for i in перцы:
        print(i, ", выходи!")

печать_перцев()

перцы[2] = 'Ева'

печать_перцев()

перцы.append("Кирилл опять")

печать_перцев()

del перцы[3]

печать_перцев()

перцы = перцы[1:3]

печать_перцев()

#################

for i in range(10):
    print(i)

print(sum(range(10)))

возраст = {
    'Василий': 11,
    'Иван': 14,
    'Кирилл': 44
}

for кто, сколько_лет in возраст.items():
    print(кто + "! Тебе уже " + str(сколько_лет) + ", а ты всё кривляешься!")

неизменные_перцы = ('Иван', "Василий", 'Кирилл')

#################

эстонские_города = {"Таллин", "Пярну", "Йыхве"}

def эстонский_ли_город(город):
    if город in эстонские_города:
        print("Город ", город, " -- гордость Эстонии!")
    else:
        print("Города ", город, " нет на глобусе Эстонии, наверное какая-то захолустная тьмутаракань!")

эстонский_ли_город("Таллин")
эстонский_ли_город("Петербург")

эстонские_города.add("Тьмуутаракань")

эстонский_ли_город("Тьмуутаракань")


l = []
read_only_list = ()
dictionary = {"ключ" : "значение"}
set = {"элемент1", "элемент2"}

s = "sdfasdf"

i = 0
while i < 10:
    print("Хочу ещё мороженное!")
    i += 1

возраст = 55
просто_хочет_мороженное = True

x = возраст < 7 or просто_хочет_мороженное

if x:
    print("дайте ему мороженное!")

# Boolean operations:
#
# x and y
# x or y
# not x
# (not x) and y
# x and (not y)
# (not x) and (not y) == not(x or y)
# (not x) or (not y) == not(x and y)
