# p = 2 * u + 1

def p(u):
    return 2 * u + 1

print("Прирожков", p(10))

pq = lambda u: 2 * u + 1

# m = p / 20

def m(p):
    return p / 20

def kg(u):
    return m(p(u))

######

def пирожков_ученикам(количество_учеников):
    return количество_учеников * 2 + 1 # Один учителю

def кг_муки_чтобы_испечь(пирожков):
    return пирожков / 20

def кг_муки_ученикам(учеников):
    p = пирожков_ученикам(учеников)
    m = кг_муки_чтобы_испечь(p)
    return m

def кг_муки_ученикам(учеников):
    print("Пользуясь случаем, передаю привет родственникам")
    return кг_муки_чтобы_испечь(пирожков_ученикам(учеников))

print("Накормить класс:", кг_муки_ученикам(22), "кг муки")



def напечатать_привет():
    print("Привет")

напечатать_привет()



def цена_компа(тип_процессора, гб_памяти, гб_ssd):
    return цена_процессора(тип_процессора) + цена_памяти(гб_памяти) + цена_ssd(гб_ssd)

def цена_процессора(тип_процессора):
    if тип_процессора == "i7":
        x = 100
    elif тип_процессора == "i9":
        x = 200
    else:
        print("неизвестный тип процессора: ", тип_процессора)
        x = 0
    return x

def цена_памяти(гб_памяти):
    return гб_памяти * 20

def цена_ssd(гб_ssd):
    return 100 + гб_ssd * 10

print("Тебе придётся раскошелиться на" , цена_компа("i7", 16, 128), "€")
