def поздороваться():
    print("Привет, программист!")

поздороваться()
поздороваться()
поздороваться()
поздороваться()
поздороваться()

def поздравить_с(как, чем):
    print(как + " поздравляю с " + чем + "!")

поздравить_с("непременно", "новым годом")

поздороваться()
поздравить_с("вяло", "днём тунеядца и разгильдяя")
поздороваться()
поздравить_с("очень", "вторым уроком по питону")
поздороваться()

def поздороваться_и_поздравить_с(чем):
    поздороваться()
    поздравить_с("автоматически", чем)

поздороваться_и_поздравить_с("тем, что ты балбес")

def поздороваться_ещё_раз():
    поздороваться()
    поздороваться_ещё_раз()
    поздороваться()

